:root {
  --c-p: #eb2f64;
  --c-p-l: #FF3366;
  --c-p-d: #BA265D;

  --g-l-1: #faf9f9;
  --g-l-2: #f4f2f2;
  --g-l-3: #f0eeee;
  --g-l-4: #ccc;

  --g-d-1: #333;
  --g-d-2: #777;
  --g-d-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0,0,0, .3);
  --borderbottom: 1px solid var(--g-l-2);
  --boxshadow: 0 2rem 5rem rgba(0,0,0, .06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--g-d-2);
  background-image: linear-gradient(to right bottom, var(--c-p-l), var(--c-p-d));
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--g-l-2);
  box-shadow: var(--shadow-dark);

  min-height: 50rem;
}

@media only screen and (max-width: 75em /*1200px*/) {
  .container {
    margin: 0;
    min-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 68.75em /*1100px*/) {
  html {
    font-size: 55%
  }
} 

@media only screen and (max-width: 56.25em /*900px*/) {
  html {
    font-size: 50%
  }
} 

@media only screen and (max-width: 37em /*600*/) {
  .side-nav-icon {
    display: none;
  }

  html {
    font-size: 40%
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: 3px solid var(--g-l-1);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
}

.sidebar {
  background-color: var(--g-d-1);
  display: flex;
  flex: 0 0 18%;

  flex-direction: column;
  justify-content: space-between
}

.hotel-view {
  background-color: #fff;

  flex: 1
}

/* ======================================= BUTTONS ========= */


.btn-inline {
  border: none;
  color: var(--c-p);
  font-size: inherit;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s
}

.btn-inline span {
  margin-left: 3px;
  transition: all .2s;
}

.btn-inline:hover {
  color: var(--g-d-1)
}

.btn-inline:hover span {
  margin-left: 8px;
}

.btn-inline:focus {
  outline: none;
  animation: pulsate 1s infinite;
}

@keyframes pulsate {
    0% {
      transform: scale(1);
      box-shadow: none
    }

    50% {
      transform: scale(1.05);
      box-shadow: 0 1rem 4rem rgba(0,0,0, .25)
    }

    100% {
      transform: scale(1);
      box-shadow: none
    }
}

/* =================== HEADER ================= */ 

@media only screen and (max-width: 37em /*600*/) {
  .search {
    order: 1;
    flex: 0 0 100%;
  }

  .header {
    flex-wrap: wrap;
    align-content: space-around
  }
}

@media only screen and (max-width: 31.25em /*500*/) {
  .header {
    padding-top: 2rem;
    height: 10rem;
  }
}

.logo {
  height: 3.25rem;
  margin-left: 3rem;
}

.search {
  font-size: 1.4rem;
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center
}

.search-input {
  font-family: inherit;
  font-size: inherit;
  background-color: var(--g-l-2);
  border: none;
  padding: .7rem 2rem;
  border-radius: 100px;
  width: 90%;
  margin-right: -3.5rem;
  transition: all .2s;
}

.search-input:focus {
  outline: none;
  width: 100%;
  background-color: var(--g-l-3);
}

.search-input::-webkit-input-placeholder {
  font-weight: 100;
  color: var(--g-l-4)
}

.search-button {
  border: none;
  background-color: var(--g-l-2);
}

.search-button:focus {
  outline: none;
}

.search-input:focus + .search-button {
  background-color: var(--g-l-3);
}

.search-button:active {
  transform: translateY(2px);
}

.search-icon {
  height: 2rem;
  width: 2rem;
  fill: var(--g-d-3);
}

.user-nav {
  display: flex;
  font-size: 1.4rem;
  align-items: center;
  align-self: stretch
}

.user-nav > * {
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
}

.user-nav > *:hover {
  background-color: var(--g-l-2);
}

.user-nav-icon-box {
  display: flex;
  align-items: center;
  position: relative;
  align-self: center
}

.user-nav-icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: var(--g-d-3)
}

.user-nav-notification {
  font-size: .8rem;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 50%;
  background-color: var(--c-p);
  color: #fff;
  position: absolute;
  top: 1.5rem;
  right: 1.1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.user-nav-user-photo {
  height: 3.5rem;
  margin-right: 1rem;
  border-radius: 50%;
}

/* ============================  SIDE-BAR ========================= */
.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
}

@media only screen and (max-width: 53.125em /*850px*/) {
  .content {
    flex-direction: column;
  }

  .side-nav {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .legal {
    display: none
  }

  .side-nav-item {
    flex: 1;
    margin-bottom: 0;
  }

  .side-nav-link {
    justify-content: center
  }
} 

.side-nav-item {
  position: relative;
}

.side-nav-item:not(:last-child) {
  margin-bottom: .5rem;
}

.side-nav-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--c-p);
  transform: scaleY(0);
  transition: transform .2s,
              width .4s cubic-bezier(1,0,0,1) .2s,
              background-color .1s;
}

.side-nav-item:hover::before,
.side-nav-item-active::before {
  transform: scaleY(1);
  width: 100%;
}

.side-nav-item:active::before {
  transform: scaleY(1);
  width: 100%;
  background-color: var(--c-p-l)
}

@media only screen and (max-width: 37em /*600*/) {
  .side-nav-icon {
    display: none;
  }
}

.side-nav-link:link,
.side-nav-link:visited {
  color: var(--g-l-1);
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.5rem 3rem;
  position: relative;
  z-index: 10;

  display: flex;
  align-items: center;
}

.side-nav-icon {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 2rem;
  fill: currentColor
}

.legal {
  font-size: 1.2rem;
  color: var(--g-l-4);
  text-align: center;
  padding: 2.5rem;
  justify-self: flex-end;
  margin-top: auto;
}

/* ======================================= gallery ============ */

.gallery {
  display: flex
}

.gallery-photo {
  width: 100%;
  display: block;
}

/* ===================================== overview =============== */

.overview {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--g-l-1);
  align-items: center;
}

.overview-heading {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.5rem 3rem;
}

.overview-stars {
  margin-right: auto;
  display: flex;
}

.overview-icon-location,
.overview-icon-star {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--c-p)
}

.overview-location {
  font-size: 1.2rem;
  display: flex;
  vertical-align: center;
}

.overview-icon-location {
  margin-right: .5rem;
}

.overview-rating {
  background-color: var(--c-p);
  margin-left: 3rem;
  color: #fff;
  align-self: stretch;
  padding: 0 2.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overview-rating-avg {
  font-size: 2.25rem;
  font-weight: 300;
}

.overview-rating-count {
  font-size: .8rem;
  text-transform: uppercase;
}

/* ===================================================== HOTEL DETAILS ================================================= */

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--g-l-1);
  border-bottom: var(--borderbottom);
}

@media only screen and (max-width: 40.625em /*650*/) {
  .detail {
    flex-direction: column
  }

  .description {
    margin-right: 0rem;
    padding-right: 0;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 53.125em /*850px*/) {
  .detail {
    padding: 3rem;
    justify-content: center
  }

  .description {
    padding: 2rem;
    margin-right: 3rem;
    width: 100%
  }
} 

.description {
  font-size: 1.4rem;
  background-color: #fff;
  box-shadow: var(--boxshadow);
  padding: 3rem;
  flex: 0 0 60%;
  margin-right: 4.5rem;
}

.user-reviews {
  flex: 1
}

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--borderbottom);
  border-bottom: var(--borderbottom);

  display: flex;
  flex-wrap: wrap;
}

.list-item {
  flex: 0 0 50%;
  margin-bottom: 1rem;
}

.list-item::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin-right: .7rem;
  /* background-image: url(img/chevron-thin-right.svg);
  background-size: cover; */
  background-color: var(--c-p);
  -webkit-mask-image: url(img/chevron-thin-right.svg);
  -webkit-mask-size: cover

}

.recommend {
  font-size: 1.3rem;
  color: var(--g-d-3);
  display: flex;
  align-items: center
}

.recommend-count {
  margin-right: auto;
}

.recommend-photo {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 3px solid #fff;
}

.recommend-photo:not(:last-child) {
  margin-right: -1.5rem;
}

.review {
  font-size: 1.4rem;
  background-color: #fff;
  box-shadow: var(--boxshadow);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 53.125em /*850px*/) {
  .review {
    padding: 2rem;
    margin-bottom: 2.5rem;
  }

  .review-user {
    margin-top: 2rem;
  }

  .review-photo {
    margin-right: 1.5rem;
    height: 4rem;
    width: 4rem;
  }
}

.review-text {
  position: relative;
  z-index: 12
}

.review-user {
  display: flex;
  align-items: center;
  vertical-align: center;
  margin-top: 2.5rem;
}

.review-photo {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.review-user-box {}

.review-user-name {
  font-size: 1.1rem;
  color: var(--c-p-l);
  font-weight: 600;
  text-transform: uppercase;
}

.review-user-date {
  font-size: 1rem;

}

.review-rating {
  margin-left: auto;
  align-self: center;
  color: var(--c-p-l);
  font-size: 3rem;
  font-weight: lighter;
}

.review::before {
  content: "\201C";
  position: absolute;
  top: -2rem;
  left: -1rem;
  line-height: 1;
  font-size: 20rem;
  color: var(--g-l-2);
  font-family: sans-serif;
  z-index: 1;
}

.user-reviews {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center
}

.cta {
  padding: 3.5rem 0;
  text-align: center;
}

@media only screen and (max-width: 53.125em /*850px*/) {
  .cta {
    padding: 2.5rem;
  }
}

.cta-book-now {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  letter-spacing: 3px;
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right bottom, var(--c-p-l), var(--c-p-d));
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer
}

.btn-visible {
  display: inline-block;
  padding: 2rem 7.5rem;
  height: 100%;
  width: 100%;
  transition: all .2s;
}

.btn-hidden {
  display: inline-block;
  position: absolute;
  padding: 2rem  0;
  height: 100%;
  width: 100%;
  left: 0;
  top: -100%;
  transition: all .2s;
}

.btn:hover .btn-visible {
  transform: translateY(100%);
}

.btn:hover .btn-hidden {
  top: 0;
}

.btn:focus {
  outline: none;
  animation: pulsate 1s infinite
}